# CleanArchitecture-.Net8-Template

./: Template.sln
Template.Api/: DependencyInjection.cs  Program.cs
Template.Api/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template.Application/Authentications/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordHandler.cs
Template.Application/Authentications/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginHandler.cs
Template.Application/Authentications/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterHandler.cs
Template.Application/Common/Interfaces/: IPasswordHash.cs  IUserRepository.cs
Template.Application/Common/Interfaces/Repositories/: IUserRepository.cs
Template.Application/Common/Mappings/: MappingConfig.cs
Template.Application/Services/Authentications/: AuthService.cs  IAuthService.cs
Template.Application/Services/Users/: AuthService.cs  IAuthService.cs
Template.Application/UseCases/Authentications/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs
Template.Application/UseCases/Authentications/Commands/LoginCommand/: LoginHandler.cs
Template.Application/UseCases/Authentications/Commands/RegisterCommand/: RegisterCommand.cs  RegisterHandler.cs
Template.Application/UseCases/Users/Queries/GetCurrentUserQuery/: GetCurrentUserQuery.cs
Template.Application/Users/Queries/GetCurrentUserQuery/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
Template.Contract/Authentications/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Template.Contract/Common/Bases/: BaseError.cs  BaseResponse.cs  BaseResponseGeneric.cs
Template.Contract/Errors/: ValidationError.cs
Template.Contract/Exceptions/: NotFoundException.cs
Template.Contract/Responses/Users/: GetCurrentUserResponse.cs
Template.Domain/Abstractions/: Error.cs
Template.Domain/Common/: Result.cs
Template.Domain/Entities/: BaseEntity.cs  User.cs
Template.Domain/Users/: User.cs
Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
Template.Infrastructure/Common/Persistence/: AuthDbContext.cs
Template.Infrastructure/Databases/: Auth.db  Auth.db-shm  Auth.db-wal
Template.Infrastructure/Migrations/: 20240504091324_initial.Designer.cs
Template.Infrastructure/Repositories/: UserRepository.cs
Template.Infrastructure/Security/TokenGenerator/: JwtTokenGenerator.cs
src/Template.Api/: DependencyInjection.cs  Program.cs  Template.Api.csproj  Template.Api.http  appsettings.Development.json
src/Template.Api/Controllers/: AuthenticationController.cs  UserController.cs
src/Template.Api/Handlers/: ExceptionHandler.cs
src/Template.Application/: AssemblyReference.cs  DependencyInjection.cs
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Databases/: Auth.db-shm
src/Template.Infrastructure/Migrations/: 20240504091324_initial.cs  AuthDbContextModelSnapshot.cs
src/Template.Infrastructure/Security/PasswordHasher/: PasswordHash.cs
src/Template.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
(+10 files in other folders)
